<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPanel.master.cs" Inherits="Totem.UI.Paginas.MenuPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Autoconsulta</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--#include file="Header.html"-->
    <link href="../Fw/css/metisMenu.min.css" rel="stylesheet"/>
    <link href="../Fw/css/sb-admin-2.css" rel="stylesheet"/>
    <link href="../Fw/fontsAwesome/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
     <form id="form1" runat="server">
   

        <div id="wrapper">
            <nav class="navbar navbar-inverse bg-primary" role="navigation" style="margin-bottom: 0">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Sistema Integrado de consulta financiera</a>
                    </div>
                    <ul class="nav navbar-nav">

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a><asp:Label ID="lblBienvenida" Text="Bienvenido Administrador" runat="server" /></a>
                           
                        </li>
                        <li>

                            <asp:LinkButton ID="linkLogout" runat="server" OnClick="linkLogout_Click">
                                  <i class="fa fa-sign-out"></i>SALIR
                            </asp:LinkButton>

                        </li>
                    </ul>
                </div>


                <!-- Barra de navegacion lateral -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                           

                            <li>
                                <a href="PanelAdministrador.aspx"><i class="fa fa-home" aria-hidden="true"></i>PANEL</a>
                            </li>

                            <li runat="server">
                                <a href="#"><i class="fa fa-wrench"></i>
                                    <asp:Label runat="server">
                               Configuracion 
                                    </asp:Label>
                                    <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:LinkButton ID="linkCambiarClave" runat="server" OnClick="linkCambiarClave_Click">Cambiar clave</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <img src="~/Fw/imagenes/logoPAO.png" runat="server" />
                        </h1>
                        <div id="containerMsg"></div>
                    </div>
                    <!-- /.col-l-12 -->
                </div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>


    <!--#include file="Footer.html"-->
    <script src="../Fw/js/metisMenu.min.js" type="text/javascript"></script>
    <script src="../Fw/js/sb-admin-2.js" type="text/javascript"></script>
</body>
</html>
